MONGODB_CONNECTION_STRING=mongodb+srv://admin:0pGG0VcwuFoqH8Ky@e2e-test-for-booking.bcqs2tp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY="hcvDvnYc9SJdldPbWY3zIRqbgUuoJfcO"
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dylbuelfq
CLOUDINARY_API_KEY=892453827843411
CLOUDINARY_API_SECRET=fm7hvQA-8yGmef3Qn3mMMOfwwLQ