MONGODB_CONNECTION_STRING=mongodb+srv://admin:0pGG0VcwuFoqH8Ky@e2e-test-for-booking.bcqs2tp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY="hcvDvnYc9SJdldPbWY3zIRqbgUuoJfcO"
FRONTEND_URL=http://localhost:5173